import java.util.Scanner;
public class Arthimatic {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter A value :: ");
		float num1=scanner.nextFloat();
		System.out.println("Enter B value :: ");
		float num2=scanner.nextFloat();
		float sum,sub,mult,div,rem;
		System.out.println("****Basic Arthimatic Operator ****");
		sum = num1+num2;
		sub = num1-num2;
		mult = num1*num2;
		div = num1/num2;
		rem = num1%num2;
		System.out.println("Addition of "+num1+"+"+num2+" = "+sum);
		System.out.println("Subtraction of "+num1+"-"+num2+" = "+sub);
		System.out.println("Multiplication of "+num1+"*"+num2+" = "+mult);
		System.out.println("Division of "+num1+"/"+num2+" = "+div);
		System.out.println("Remainder of "+num1+"%"+num2+" = "+rem);

	}

}
