package DAY__1;
import java.util.Scanner;
public class InvertedPyramid {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("Enter Number :: ");
		int number = input.nextInt();
		System.out.println("Enter Symbol :: ");
		char a = input.next().charAt(0);
		for(int i=number;i>=1;i--) {
			for(int s=1;s<=number-i;s++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(" "+a);
			}
			System.out.println(" ");
		}
		input.close();

	}

}
