package DAY__1;
import java.util.Scanner;
public class Pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("Enter number to print :: ");
		int number = input.nextInt();
		System.out.println("Enter How Many times :: ");
		int num = input.nextInt();
		for(int i=1;i<=num;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(number);
			}
			System.out.println();
		}
		for(int i=num-1;i>=1;i--) {
			for(int j=1;j<=i;j++) {
				System.out.print(number);
			}
			System.out.println();
		}
		

	}

}
