package DAY__1;
import java.util.Scanner;
public class SpecialCharacters {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
				Scanner scanner = new Scanner(System.in);
				System.out.println("Enter String :: ");
				String input = scanner.nextLine();
				int len = input.length();
				char[] a = new char[len];
				int sp = 0;
				for(int i=0;i<len;i++)
				{
					a[i]=input.charAt(i);
					 if(a[i]>=65 && a[i]<=90 ||a[i]>=97 &&a[i]<=122
					 || a[i]>=48 && a[i]<=57)
					 {
					 }
					 else
					 {
					 sp++;
					 System.out.print(a[i]);
					 }
					}
					System.out.println("\n"+sp);

	}

}
